{
  "name": "whatsapp-bot-dashboard",
  "version": "1.0.0",
  "description": "Bot de WhatsApp con respuesta automática por palabra clave y panel de control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.19.2",
    "pino": "^9.3.2",
    "qrcode-terminal": "^0.12.0"
  }
}
